; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCORE_DEBUG_LEVEL=-1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^7.1.0
 	ayushsharma82/ElegantOTA@^3.1.5


[env:esp32_TTL]
extends = esp32_base

[env:esp32_USB]
extends = esp32_base
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1  

[env:esp32_OTA]
extends = esp32_base
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_ota_upload_url = <your upload URL, such as http://192.168.1.123/update>
